
INSERT Addresses VALUES ('Gliwice', 'Łużycka', '44-100', 2137, 54)
						 
INSERT Addresses VALUES ('Gliwice', 'Pszczyńska', '44-100', 44, 54)
						 
INSERT Addresses VALUES ('Przyszowice', 'Sezamkowa', '43-100', 18, 54)
						 
INSERT Addresses VALUES ('Gliwice', 'Burgundowa', '44-100', 1109, 54)
						 
INSERT Addresses VALUES ('Gliwice', 'Budownicza', '44-100', 32, 54)
						 
INSERT Addresses VALUES ('Chudów', 'Barysiowata', '44-177', 934, 54)
						 
INSERT Addresses VALUES ('Knurów', 'Pisarska', '44-177', 404, 54)
						 
INSERT Addresses VALUES ('Gliwice', 'Mikołowska', '44-100', 2137, 54)
						 
INSERT Addresses VALUES ('Gliwice', 'Janusza Pawlacza', '44-100', 2005, 54)



INSERT SalesPoints VALUES ('Żabka', 1)
						   
INSERT SalesPoints VALUES ('Żabka', 2)
						   
INSERT SalesPoints VALUES ('Alkohole u Mirka', 3)
						   
INSERT SalesPoints VALUES ('Bogusław Łęcina - Sklep', 4)
						   
INSERT SalesPoints VALUES ('Wies-bud', 5)
						   
INSERT SalesPoints VALUES ('Telefony u Andrzeja', 6)
						   
INSERT SalesPoints VALUES ('Pisek-Mobile', 7)
						   
INSERT SalesPoints VALUES ('Piekarnia Zbigniewa Habadzibadło', 8)
						   
INSERT SalesPoints VALUES ('Dom chleba', 9)
